{
  "name": "next-combine-png",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "gif-encoder-2": "^1.0.5",
    "@napi-rs/canvas": "^0.1.44"
  }
}
